{"enablePerTenantExtensionCop":false,"$schema":"https://raw.githubusercontent.com/microsoft/AL-Go/4a049b1d/Actions/.Modules/settings.schema.json","testFolders":[],"bcptTestFolders":[],"enableAppSourceCop":true,"appFolders":["TestApp"],"country":"us","appSourceCopMandatoryAffixes":["Test"]}