{
  "$schema": "https://raw.githubusercontent.com/microsoft/AL-Go/4a049b1d/Actions/.Modules/settings.schema.json",
  "country": "us",
  "appFolders": [
    "TestApp"
  ],
  "testFolders": [],
  "bcptTestFolders": [],
  "workspaceCompilation": {
    "enabled": true,
    "parallelism": 1
  },
  "skipUpgrade": true,
  "enableAppSourceCop": true,
  "enablePerTenantExtensionCop": false,
  "appSourceCopMandatoryAffixes": [
    "Test"
  ]
}