{
  "$schema": "https://raw.githubusercontent.com/microsoft/AL-Go/aholstrup/workspace_compilation_part2/Actions/.Modules/settings.schema.json",
  "country": "us",
  "appFolders": [],
  "testFolders": [],
  "bcptTestFolders": []
}
