{
  "id": "2e81c971-977e-4f2c-b864-57add4d7b435",
  "name": "TestApp",
  "publisher": "TestPublisher",
  "version": "1.0.0.0",
  "brief": "Test application",
  "description": "Test application for PR #2186",
  "privacyStatement": "https://example.com/privacy",
  "EULA": "https://example.com/eula",
  "help": "https://example.com/help",
  "url": "https://example.com",
  "logo": "./logo.png",
  "contextSensitiveHelpUrl": "https://example.com/help",
  "dependencies": [],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "22.0.0.0",
  "idRanges": [
    {
      "from": 1000000,
      "to": 1000010
    }
  ],
  "features": [
    "NoImplicitWith",
    "TranslationFile"
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": false,
    "includeSourceInSymbolFile": false
  }
}